# 2020.5.21_easygo

./: pom.xml
easygo-admin-web/: pom.xml
easygo-admin-web/src/main/java/com/easygo/: AdminWebApp.java
easygo-admin-web/src/main/java/com/easygo/api/: BrandClient.java
easygo-admin-web/src/main/java/com/easygo/controller/: BrandController.java
easygo-admin-web/src/main/resources/: application.properties
easygo-admin-web/src/main/resources/templates/: brand.html
easygo-brand-service/: pom.xml
easygo-brand-service/src/main/java/com/easygo/: BrandServiceApp.java
easygo-brand-service/src/main/java/com/easygo/controller/: BrandController.java
easygo-brand-service/src/main/java/com/easygo/mapper/: BrandMapper.java  BrandMapper.xml
easygo-brand-service/src/main/java/com/easygo/service/: BrandService.java
easygo-brand-service/src/main/java/com/easygo/service/impl/: BrandServiceImpl.java
easygo-brand-service/src/main/resources/: application.properties
easygo-brand-service/src/test/java/com/easygo/test/: TestBrand.java
easygo-commons/: pom.xml
easygo-commons/src/main/java/com.easygo.utils/: MessageResult.java
easygo-eureka/: pom.xml
easygo-eureka/src/main/java/com/easygo/: EurekaApp.java
easygo-eureka/src/main/resources/: application.yml
easygo-pojo/: pom.xml
easygo-pojo/src/main/java/com/easygo/pojo/: Brand.java
